- name: functions and their uses
  hosts: BAS
  become: yes
  tasks: 
  - name: nginx
    ansibe.builtin.package:
     status: present
  - name: enable nginx
    ansible.builtin.service:
     enable: yes