- name: functions and their uses
  hosts: BAS
  become:yes #kpkpkpk
  tasks: 
  - name:
    ansibe.builtin.debug:
     msg : "it is a course"
  
  # - name: enable nginx
  #   ansible.builtin.service:
  #    name: nginx
  #    status: started
  #    enable: yes