- name: functions and their uses
  hosts: BAS
  become: yes
  tasks: 
  - name: inst
    ansibe.builtin.dnf:
     name: nginx
     status: present
  
  - name: enable nginx
    ansible.builtin.service:
     name: nginx
     status: started
     enable: yes