- name: functions and their uses
  hosts: BAS
  become: yes
  tasks: 
  - name: inst
    ansibe.builtin.package:
     msg: "it is a course"
  
  # - name: enable nginx
  #   ansible.builtin.service:
  #    name: nginx
  #    status: started
  #    enable: yes