- name: play level variables
  hosts: sega
  vars:
   - course: cloud
   - material: online class
   - systems: cloud servers
  tasks:
  - name: play level tasks
    ansible.builtin.debug:
     msg: featuring {{course}}, {{material}}, {{systems}}