- name: play level variables
  hosts: sega
  vars_files: 
  - code_variables.yaml
  tasks:
  - name: play level tasks
    ansible.builtin.debug:
     msg: featuring ${{course}}, ${{material}}, ${{systems}}